<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">islami</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main_activitya">MainActivitya</string>
    <string name="title_activity_kebla_direction">keblaDirection</string>
    <string name="title_activity_my_test">MyTest</string>
    <string name="title_activity_salah">SalahActivity</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_listen_to_sura">ListenToSura</string>
    <string name="title_activity_read_sura">ReadSura</string>
    <string name="title_activity_search_result">SearchResult</string>
    <string name="banner_ad_unit_id">ca-app-pub-4045320486582997/5957803665</string>
    <string-array name="month_arabic">
        <item>يناير</item>
        <item>فبراير</item>
        <item>مارس</item>
        <item>ابريل</item>
        <item>مايو</item>
        <item>يونيه</item>
        <item>يوليه</item>
        <item>أغسطس</item>
        <item>ستمبر</item>
        <item>أكتوبر</item>
        <item>نوفمبر</item>
        <item>ديسمبر</item>
    </string-array>
    <string-array name="month_english">
        <item>jun</item>
        <item>feb</item>
        <item>march</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>August</item>
        <item>September</item>
        <item>October</item>
        <item>November</item>
        <item>Dec</item>
    </string-array>
    <string-array name="spinner_array_Rosary_english">
        <item>Allah is the greatest</item>
        <item>Thank god</item>
        <item>Glory of God</item>
        <item>No God unless Allah</item>
        <item>i ask for forgiveness from the mighty Allah</item>
        <item>There is no power unless by Allah</item>
        <item>Pray to God the Prophet Mohamed</item>
    </string-array>
    <string-array name="spinner_array_Rosary_arabic">
        <item>الله أكبر</item>
        <item>الحمد لله</item>
        <item>سبحان الله</item>
        <item>لا اله الا الله</item>
        <item>استغر الله العظيم</item>
        <item>لا حول ولا قوة الا بالله</item>
        <item>الهم صلى على سيدنا محمد</item>
    </string-array>
    <string-array name="spinner_array_zakah_type_arabic">
        <item>زكاة سنوية</item>
        <item>زكاة الفطر</item>
        <item>صدقة جارية</item>
        <item>صدقة الاقارب</item>
        <item>صدقة الاولاد</item>
        <item>آخرى</item>
    </string-array>

    <string name="title_activity_maps">Map</string>
    <string name="title_activity_splash">Splash</string>
    <string name="hello_world">Hello world!</string>

</resources>
